<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TotalEquilibra - Receitas Artesanais</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary: #e63946;
        --secondary: #457b9d;
        --accent: #1d3557;
        --dark: #2b2d42;
        --light: #f1faee;
        --white: #ffffff;
        --gray: #6c757d;
        --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
        --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
        --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        line-height: 1.6;
        color: var(--dark);
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 2rem;
      }

      /* Header */
      .header {
        background: var(--white);
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        box-shadow: var(--shadow-sm);
      }

      .header-top {
        background: var(--accent);
        color: var(--white);
        padding: 0.5rem 0;
        font-size: 0.875rem;
      }

      .header-top .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header-contact {
        display: flex;
        gap: 1.5rem;
      }

      .header-contact a {
        color: var(--white);
        text-decoration: none;
        transition: opacity 0.3s ease;
      }

      .header-contact a:hover {
        opacity: 0.8;
      }

      .header-main {
        padding: 1rem 0;
        background: var(--white);
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      }

      .header-main .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        font-family: "Playfair Display", serif;
        font-size: 1.75rem;
        font-weight: 700;
        color: var(--accent);
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .logo span {
        color: var(--primary);
      }

      .logo::before {
        content: "🌶️";
        font-size: 2rem;
      }

      .nav-menu {
        display: flex;
        gap: 2rem;
        list-style: none;
      }

      .nav-menu a {
        color: var(--dark);
        text-decoration: none;
        font-weight: 500;
        transition: all 0.3s ease;
        padding: 0.5rem 1rem;
        border-radius: 4px;
      }

      .nav-menu a:hover {
        color: var(--primary);
        background: rgba(230, 57, 70, 0.1);
      }

      .header-cta {
        background: var(--primary);
        color: var(--white);
        padding: 0.75rem 1.5rem;
        border-radius: 50px;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease;
        border: 2px solid var(--primary);
      }

      .header-cta:hover {
        background: transparent;
        color: var(--primary);
      }

      /* Hero Section */
      .hero {
        padding: 8rem 0 4rem;
        background: linear-gradient(135deg, var(--light) 0%, #fff5f5 100%);
        text-align: center;
      }

      .hero-title {
        font-family: "Playfair Display", serif;
        font-size: 3.5rem;
        color: var(--primary);
        margin-bottom: 1.5rem;
        line-height: 1.2;
      }

      .hero-subtitle {
        font-size: 1.25rem;
        color: var(--gray);
        max-width: 700px;
        margin: 0 auto 2.5rem;
      }

      /* Benefits Section */
      .benefits {
        padding: 6rem 0;
        background: var(--white);
      }

      .section-title {
        font-family: "Playfair Display", serif;
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 3rem;
        color: var(--primary);
      }

      .benefits-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
      }

      .benefit-card {
        text-align: center;
        padding: 2rem;
        border-radius: 8px;
        background: var(--white);
        box-shadow: var(--shadow-md);
        transition: transform 0.3s ease;
      }

      .benefit-card:hover {
        transform: translateY(-5px);
      }

      .benefit-icon {
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }

      /* Product Info Section */
      .product-info {
        padding: 6rem 0;
        background: linear-gradient(135deg, var(--light) 0%, var(--white) 100%);
      }

      .product-info-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
        align-items: center;
      }

      .product-info-content {
        padding-right: 2rem;
      }

      .product-info-title {
        font-family: "Playfair Display", serif;
        font-size: 2.5rem;
        color: var(--accent);
        margin-bottom: 1.5rem;
      }

      .product-info-text {
        color: var(--gray);
        margin-bottom: 2rem;
      }

      .product-features {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
      }

      .product-feature {
        display: flex;
        align-items: flex-start;
        gap: 1rem;
      }

      .feature-icon {
        background: rgba(230, 57, 70, 0.1);
        color: var(--primary);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.25rem;
        flex-shrink: 0;
      }

      .feature-content h4 {
        color: var(--accent);
        margin-bottom: 0.5rem;
      }

      .feature-content p {
        color: var(--gray);
        font-size: 0.875rem;
      }

      .product-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }

      .product-image {
        position: relative;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: var(--shadow-lg);
        aspect-ratio: 4/3;
      }

      .product-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: transform 0.3s ease;
      }

      .product-image:hover img {
        transform: scale(1.05);
      }

      /* Payment Methods */
      .payment-methods {
        padding: 6rem 0;
        background: var(--light);
      }

      .payment-options {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        max-width: 800px;
        margin: 0 auto;
      }

      .payment-option {
        background: var(--white);
        padding: 2rem;
        border-radius: 8px;
        text-align: center;
        box-shadow: var(--shadow-md);
      }

      .payment-icon {
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }

      .payment-title {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }

      /* Price Section */
      .price-section {
        padding: 6rem 0;
        background: var(--white);
      }

      .price-card {
        max-width: 500px;
        margin: 0 auto;
        background: var(--white);
        border-radius: 8px;
        padding: 3rem;
        box-shadow: var(--shadow-lg);
        text-align: center;
      }

      .price-amount {
        font-size: 3.5rem;
        font-weight: 700;
        color: var(--primary);
        margin: 1.5rem 0;
      }

      .price-amount small {
        font-size: 1.25rem;
        color: var(--gray);
      }

      .feature-list {
        list-style: none;
        margin: 2rem 0;
        text-align: left;
      }

      .feature-list li {
        margin-bottom: 1rem;
        padding-left: 2rem;
        position: relative;
      }

      .feature-list li::before {
        content: "✓";
        position: absolute;
        left: 0;
        color: var(--primary);
        font-weight: bold;
      }

      .buy-button {
        display: inline-block;
        background: var(--primary);
        color: var(--white);
        padding: 1rem 2rem;
        border-radius: 4px;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease;
      }

      .buy-button:hover {
        background: var(--secondary);
        transform: translateY(-2px);
      }

      /* Testimonials Section */
      .testimonials {
        padding: 6rem 0;
        background: linear-gradient(135deg, var(--light) 0%, #fff5f5 100%);
      }

      .testimonials-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-top: 3rem;
      }

      .testimonial-card {
        background: var(--white);
        padding: 2rem;
        border-radius: 8px;
        box-shadow: var(--shadow-md);
        transition: transform 0.3s ease;
      }

      .testimonial-card:hover {
        transform: translateY(-5px);
        box-shadow: var(--shadow-lg);
      }

      .testimonial-header {
        display: flex;
        align-items: center;
        margin-bottom: 1.5rem;
      }

      .testimonial-avatar {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 1rem;
        object-fit: cover;
        border: 3px solid var(--primary);
      }

      .testimonial-info h4 {
        color: var(--dark);
        font-weight: 600;
        margin-bottom: 0.25rem;
      }

      .testimonial-info p {
        color: var(--gray);
        font-size: 0.875rem;
      }

      .testimonial-stars {
        color: var(--primary);
        margin-bottom: 1rem;
      }

      .testimonial-text {
        color: var(--gray);
        font-style: italic;
        line-height: 1.7;
      }

      /* Footer */
      .footer {
        background: var(--dark);
        color: var(--light);
        padding: 4rem 0 2rem;
      }

      .footer-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 3rem;
        margin-bottom: 3rem;
      }

      .footer-title {
        color: var(--white);
        font-size: 1.25rem;
        margin-bottom: 1.5rem;
      }

      .footer-links {
        list-style: none;
      }

      .footer-links a {
        color: var(--light);
        text-decoration: none;
        display: block;
        margin-bottom: 0.75rem;
        transition: color 0.3s ease;
      }

      .footer-links a:hover {
        color: var(--accent);
      }

      .footer-bottom {
        text-align: center;
        padding-top: 2rem;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        color: var(--gray);
      }

      @media (max-width: 768px) {
        .header-top {
          display: none;
        }

        .nav-menu {
          display: none;
        }

        .hero-title {
          font-size: 2.5rem;
        }

        .payment-options {
          grid-template-columns: 1fr;
        }

        .product-info-grid {
          grid-template-columns: 1fr;
        }

        .product-info-content {
          padding-right: 0;
        }

        .product-features {
          grid-template-columns: 1fr;
        }

        .container {
          padding: 0 1rem;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="container">
          <div class="header-contact">
            <a href="mailto:contato@totalequilibra.com.br"
              >contato@totalequilibra.com.br</a
            >
            <a href="tel:+5511912345678">(11) 91234-5678</a>
          </div>
          <div>Desde 2020 - Qualidade Artesanal</div>
        </div>
      </div>
      <div class="header-main">
        <div class="container">
          <a href="#" class="logo">Total<span>Equilibra</span></a>
          <ul class="nav-menu">
            <li><a href="#beneficios">Benefícios</a></li>
            <li><a href="#depoimentos">Depoimentos</a></li>
            <li><a href="#preco">Preço</a></li>
            <li><a href="#footer">Contato</a></li>
          </ul>
          <a href="#preco" class="header-cta">Comprar Agora</a>
        </div>
      </div>
    </header>

    <section class="hero">
      <div class="container">
        <h1 class="hero-title">Descubra o Poder das Pimentas</h1>
        <p class="hero-subtitle">
          Receitas exclusivas que combinam tradição e ciência para melhorar sua
          saúde naturalmente
        </p>
        <a href="#preco" class="buy-button">Quero Conhecer</a>
      </div>
    </section>

    <section id="beneficios" class="benefits">
      <div class="container">
        <h2 class="section-title">Benefícios para Sua Saúde</h2>
        <div class="benefits-grid">
          <div class="benefit-card">
            <div class="benefit-icon">🌶️</div>
            <h3>Metabolismo Acelerado</h3>
            <p>Aumente naturalmente seu gasto calórico diário</p>
          </div>
          <div class="benefit-card">
            <div class="benefit-icon">❤️</div>
            <h3>Saúde Cardiovascular</h3>
            <p>Melhore sua circulação sanguínea</p>
          </div>
          <div class="benefit-card">
            <div class="benefit-icon">🌿</div>
            <h3>Anti-inflamatório Natural</h3>
            <p>Combata inflamações de forma natural</p>
          </div>
          <div class="benefit-card">
            <div class="benefit-icon">🛡️</div>
            <h3>Sistema Imunológico</h3>
            <p>Fortaleça suas defesas naturais</p>
          </div>
        </div>
      </div>
    </section>

    <section class="product-info">
      <div class="container">
        <div class="product-info-grid">
          <div class="product-info-content">
            <h2 class="product-info-title">
              Receitas Artesanais com Poder Curativo
            </h2>
            <p class="product-info-text">
              Nosso guia completo reúne receitas ancestrais e conhecimento
              científico moderno para criar preparações que não só deliciam o
              paladar, mas também promovem saúde e bem-estar.
            </p>
            <div class="product-features">
              <div class="product-feature">
                <div class="feature-icon">📖</div>
                <div class="feature-content">
                  <h4>Receitas Detalhadas</h4>
                  <p>Passo a passo completo com dicas profissionais</p>
                </div>
              </div>
              <div class="product-feature">
                <div class="feature-icon">🌡️</div>
                <div class="feature-content">
                  <h4>Técnicas de Preparo</h4>
                  <p>Métodos seguros de fermentação e conservação</p>
                </div>
              </div>
              <div class="product-feature">
                <div class="feature-icon">🎯</div>
                <div class="feature-content">
                  <h4>Dosagem Ideal</h4>
                  <p>Proporções perfeitas para cada preparação</p>
                </div>
              </div>
              <div class="product-feature">
                <div class="feature-icon">🔍</div>
                <div class="feature-content">
                  <h4>Guia de Ingredientes</h4>
                  <p>Propriedades e benefícios de cada pimenta</p>
                </div>
              </div>
            </div>
          </div>
          <div class="product-images">
            <div class="product-image">
              <img
                src="https://images.unsplash.com/photo-1494597564530-871f2b93ac55?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                alt="Saúde e Bem-estar"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="depoimentos" class="testimonials">
      <div class="container">
        <h2 class="section-title">O Que Dizem Nossos Clientes</h2>
        <div class="testimonials-grid">
          <div class="testimonial-card">
            <div class="testimonial-header">
              <img
                src="https://randomuser.me/api/portraits/women/45.jpg"
                alt="Beatriz Santos"
                class="testimonial-avatar"
              />
              <div class="testimonial-info">
                <h4>Beatriz Santos</h4>
                <p>Chef de Cozinha</p>
              </div>
            </div>
            <div class="testimonial-stars">★★★★★</div>
            <p class="testimonial-text">
              "As receitas são incríveis! Cada molho tem um sabor único e
              especial. Recomendo muito!"
            </p>
          </div>

          <div class="testimonial-card">
            <div class="testimonial-header">
              <img
                src="https://randomuser.me/api/portraits/men/32.jpg"
                alt="Ricardo Oliveira"
                class="testimonial-avatar"
              />
              <div class="testimonial-info">
                <h4>Ricardo Oliveira</h4>
                <p>Entusiasta Culinário</p>
              </div>
            </div>
            <div class="testimonial-stars">★★★★★</div>
            <p class="testimonial-text">
              "Nunca imaginei que fazer conservas pudesse ser tão fácil. O guia
              é muito completo!"
            </p>
          </div>

          <div class="testimonial-card">
            <div class="testimonial-header">
              <img
                src="https://randomuser.me/api/portraits/women/68.jpg"
                alt="Fernanda Lima"
                class="testimonial-avatar"
              />
              <div class="testimonial-info">
                <h4>Fernanda Lima</h4>
                <p>Nutricionista</p>
              </div>
            </div>
            <div class="testimonial-stars">★★★★★</div>
            <p class="testimonial-text">
              "Como profissional da área, recomendo totalmente. O conteúdo é
              muito bem fundamentado."
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="payment-methods">
      <div class="container">
        <h2 class="section-title">Formas de Pagamento</h2>
        <div class="payment-options">
          <div class="payment-option">
            <div class="payment-icon">💳</div>
            <h3 class="payment-title">Cartão de Crédito</h3>
            <p>Parcele em até 12x<br />Todas as bandeiras aceitas</p>
          </div>
          <div class="payment-option">
            <div class="payment-icon">📱</div>
            <h3 class="payment-title">PIX</h3>
            <p>Pagamento instantâneo<br />5% de desconto</p>
          </div>
        </div>
      </div>
    </section>

    <section id="preco" class="price-section">
      <div class="container">
        <h2 class="section-title">Invista na Sua Saúde</h2>
        <div class="price-card">
          <h3>Guia Completo de Receitas</h3>
          <div class="price-amount">R$ 19,90 <small>/único</small></div>
          <ul class="feature-list">
            <li>20 receitas exclusivas de molhos e conservas</li>
            <li>Guia de benefícios de cada ingrediente</li>
            <li>Técnicas de conservação</li>
            <li>Dicas de harmonização</li>
            <li>Suporte via WhatsApp</li>
            <li>Acesso vitalício ao conteúdo</li>
          </ul>
          <a href="https://pay.kiwify.com.br/OfxYRcZ" class="buy-button"
            >Quero Começar Agora</a
          >
        </div>
      </div>
    </section>

    <footer id="footer" class="footer">
      <div class="container">
        <div class="footer-grid">
          <div>
            <h4 class="footer-title">TotalEquilibra</h4>
            <p>Transformando vidas através do poder natural das pimentas.</p>
          </div>
          <div>
            <h4 class="footer-title">Links Úteis</h4>
            <ul class="footer-links">
              <li>
                <a href="/politicas/politica-de-privacidade.html"
                  >Política de Privacidade</a
                >
              </li>
              <li>
                <a href="/politicas/politica-de-reembolso.html"
                  >Política de Reembolso</a
                >
              </li>
              <li><a href="/politicas/termos-de-uso.html">Termos de Uso</a></li>
            </ul>
          </div>
          <div>
            <h4 class="footer-title">Contato</h4>
            <ul class="footer-links">
              <li>
                <a href="mailto:contato@totalequilibra.com.br"
                  >contato@totalequilibra.com.br</a
                >
              </li>
              <li><a href="tel:+5511912345678">(11) 91234-5678</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2025 TotalEquilibra - Todos os direitos reservados</p>
          <p>
            TotalEquilibra é um programa educacional sobre os benefícios das
            pimentas. Nosso conteúdo é informativo e não substitui orientação
            médica profissional. Resultados individuais podem variar.
          </p>
          <p>
            TotalEquilibra Produtos Naturais LTDA | CNPJ: 13.156.747/0001-85
            <br />
            Avenida das Especiarias, 1234 - Jardim Botânico, São Paulo - SP
          </p>
        </div>
      </div>
    </footer>

    <script>
      // Smooth scroll for anchor links
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          document.querySelector(this.getAttribute("href")).scrollIntoView({
            behavior: "smooth",
          });
        });
      });
    </script>
  </body>
</html>
