<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade | Total Equilibrio</title>
    <style>
      :root {
        --primary-color: #e63946;
        --primary-dark: #457b9d;
        --text-color: #374151;
        --bg-color: #f3f4f6;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: system-ui, -apple-system, sans-serif;
        line-height: 1.5;
        color: var(--text-color);
        background: linear-gradient(180deg, #f9fafb 0%, #f3f4f6 100%);
        min-height: 100vh;
      }

      header {
        background: linear-gradient(
          90deg,
          var(--primary-color) 0%,
          var(--primary-dark) 100%
        );
        padding: 4rem 1rem;
        text-align: center;
        color: white;
      }

      header h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
        font-weight: 700;
      }

      header p {
        color: #bfdbfe;
        font-size: 1.125rem;
      }

      main {
        max-width: 64rem;
        margin: 3rem auto;
        padding: 0 1rem;
      }

      .content {
        background: white;
        border-radius: 1rem;
        padding: 2rem;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -1px rgba(0, 0, 0, 0.06);
      }

      .section {
        display: flex;
        gap: 1.5rem;
        padding: 2rem 0;
        border-bottom: 1px solid #e5e7eb;
      }

      .section:last-child {
        border-bottom: none;
      }

      .icon {
        flex-shrink: 0;
        width: 2rem;
        height: 2rem;
        color: var(--primary-color);
      }

      .section-content h2 {
        color: #111827;
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }

      .section-content p {
        color: #4b5563;
        line-height: 1.75;
      }

      .last-update {
        margin-top: 2rem;
        padding-top: 1rem;
        border-top: 1px solid #e5e7eb;
        color: #6b7280;
        font-size: 0.875rem;
      }

      footer {
        background: #f9fafb;
        padding: 2rem 1rem;
        text-align: center;
        color: #6b7280;
        margin-top: 3rem;
      }

      @media (max-width: 640px) {
        header h1 {
          font-size: 2rem;
        }

        .section {
          flex-direction: column;
          gap: 1rem;
        }

        .content {
          padding: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Política de Privacidade</h1>
      <p>Seu compromisso com a transparência e segurança</p>
    </header>

    <main>
      <div class="content">
        <!-- Introdução -->
        <div class="section">
          <svg
            class="icon"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
          <div class="section-content">
            <h2>Introdução</h2>
            <p>
              Bem-vindo à nossa página de Política de Privacidade. No "Manual de
              Bem-Estar Masculino", sua privacidade é uma prioridade. Por favor,
              leia atentamente para entender como seus dados são coletados,
              utilizados e protegidos.
            </p>
          </div>
        </div>

        <!-- Coleta de Dados -->
        <div class="section">
          <svg
            class="icon"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
            />
          </svg>
          <div class="section-content">
            <h2>Coleta de Dados</h2>
            <p>
              Reunimos informações pessoais, como nome, e-mail e dados de
              pagamento, exclusivamente para processar compras e melhorar sua
              experiência. Esses dados são usados para entregar serviços, como
              eBooks e notificações.
            </p>
          </div>
        </div>

        <!-- Segurança de Informações -->
        <div class="section">
          <svg
            class="icon"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
            />
          </svg>
          <div class="section-content">
            <h2>Segurança de Informações</h2>
            <p>
              Empregamos métodos avançados para proteger seus dados pessoais.
              Todas as informações são criptografadas e acessadas apenas por
              pessoas autorizadas, garantindo a máxima segurança.
            </p>
          </div>
        </div>

        <!-- Cookies -->
        <div class="section">
          <svg
            class="icon"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
          <div class="section-content">
            <h2>Cookies e Navegação</h2>
            <p>
              Utilizamos cookies para aprimorar a experiência de navegação em
              nosso site. Esses pequenos arquivos ajudam a personalizar sua
              jornada e a oferecer conteúdos relevantes.
            </p>
          </div>
        </div>

        <!-- Compartilhamento -->
        <div class="section">
          <svg
            class="icon"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"
            />
          </svg>
          <div class="section-content">
            <h2>Compartilhamento de Informações</h2>
            <p>
              Não compartilhamos suas informações pessoais com terceiros, exceto
              quando exigido por lei ou para executar os serviços contratados.
              Seus dados permanecem seguros conosco.
            </p>
          </div>
        </div>

        <!-- Atualizações -->
        <div class="section">
          <svg
            class="icon"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
            />
          </svg>
          <div class="section-content">
            <h2>Atualizações</h2>
            <p>
              Podemos revisar esta política de tempos em tempos. Recomendamos
              que você consulte este documento regularmente para se manter
              informado sobre possíveis alterações.
            </p>
          </div>
        </div>

        <div class="last-update">
          <strong>Última atualização:</strong> Dezembro de 2024
        </div>
      </div>
    </main>

    <footer>
      <p>© 2025 Total Equilibrio. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
