<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Reembolso | Total Equilibrio</title>
    <style>
      :root {
        --primary-color: #e63946;
        --primary-dark: #457b9d;
        --text-color: #374151;
        --bg-color: #f3f4f6;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: system-ui, -apple-system, sans-serif;
        line-height: 1.5;
        color: var(--text-color);
        background: linear-gradient(180deg, #f9fafb 0%, #f3f4f6 100%);
        min-height: 100vh;
      }

      header {
        background: linear-gradient(
          90deg,
          var(--primary-color) 0%,
          var(--primary-dark) 100%
        );
        padding: 4rem 1rem;
        text-align: center;
        color: white;
      }

      header h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
        font-weight: 700;
      }

      header p {
        color: #bfdbfe;
        font-size: 1.125rem;
      }

      main {
        max-width: 64rem;
        margin: 3rem auto;
        padding: 0 1rem;
      }

      .content {
        background: white;
        border-radius: 1rem;
        padding: 2rem;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -1px rgba(0, 0, 0, 0.06);
      }

      .section {
        display: flex;
        gap: 1.5rem;
        padding: 2rem 0;
        border-bottom: 1px solid #e5e7eb;
      }

      .section:last-child {
        border-bottom: none;
      }

      .icon {
        flex-shrink: 0;
        width: 2rem;
        height: 2rem;
        color: var(--primary-color);
      }

      .section-content h2 {
        color: #111827;
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }

      .section-content p {
        color: #4b5563;
        line-height: 1.75;
        margin-bottom: 1rem;
      }

      .section-content ul {
        list-style-type: none;
        color: #4b5563;
        margin: 1rem 0;
      }

      .section-content li {
        margin-bottom: 0.75rem;
        padding-left: 1.5rem;
        position: relative;
      }

      .section-content li::before {
        content: "•";
        position: absolute;
        left: 0;
        color: var(--primary-color);
      }

      .contact-email {
        display: inline-block;
        color: var(--primary-color);
        font-weight: 500;
        text-decoration: none;
      }

      footer {
        background: #f9fafb;
        padding: 2rem 1rem;
        text-align: center;
        color: #6b7280;
        margin-top: 3rem;
      }

      @media (max-width: 640px) {
        header h1 {
          font-size: 2rem;
        }

        .section {
          flex-direction: column;
          gap: 1rem;
        }

        .content {
          padding: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Política de Reembolso</h1>
      <p>Garantia de satisfação com nossos produtos</p>
    </header>

    <main>
      <div class="content">
        <!-- Apresentação -->
        <div class="section">
          <svg
            class="icon"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
          <div class="section-content">
            <h2>Apresentação</h2>
            <p>
              Garantimos a satisfação com o eBook "Total Equilibrio Masculino".
              Caso tenha dúvidas ou precise de reembolso, siga os critérios
              descritos abaixo.
            </p>
          </div>
        </div>

        <!-- Critérios -->
        <div class="section">
          <svg
            class="icon"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
          <div class="section-content">
            <h2>Critérios para Reembolso</h2>
            <p>
              É possível solicitar reembolso até <strong>7 dias</strong> após a
              compra. O processo deve ser iniciado pelo suporte, com retorno em
              até 5 dias úteis.
            </p>
          </div>
        </div>

        <!-- Requisitos -->
        <div class="section">
          <svg
            class="icon"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
            />
          </svg>
          <div class="section-content">
            <h2>Requisitos</h2>
            <ul>
              <li>
                Solicitar o reembolso em até 7 dias após a confirmação da
                compra.
              </li>
              <li>
                Informar o motivo do pedido para que possamos aprimorar o
                serviço.
              </li>
              <li>
                Os valores serão devolvidos ao método original de pagamento.
              </li>
            </ul>
          </div>
        </div>

        <!-- Restrições -->
        <div class="section">
          <svg
            class="icon"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
            />
          </svg>
          <div class="section-content">
            <h2>Restrições</h2>
            <p>
              Não realizamos reembolso para promoções ou ofertas especiais.
              Pedidos fora do prazo ou sem justificativa válida podem ser
              negados.
            </p>
          </div>
        </div>

        <!-- Contato -->
        <div class="section">
          <svg
            class="icon"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
            />
          </svg>
          <div class="section-content">
            <h2>Como Entrar em Contato</h2>
            <p>
              Para suporte ou solicitações, entre em contato pelo e-mail:
              <a
                href="mailto:atendimento@manualbemestar.com"
                class="contact-email"
                >atendimento@manualbemestar.com</a
              >
            </p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <p>© 2025 Total Equilibrio. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
