<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termos de Uso | Total Equilibrio</title>
    <style>
      :root {
        --primary-color: #e63946;
        --primary-dark: #457b9d;
        --text-color: #374151;
        --bg-color: #f3f4f6;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: system-ui, -apple-system, sans-serif;
        line-height: 1.5;
        color: var(--text-color);
        background: linear-gradient(180deg, #f9fafb 0%, #f3f4f6 100%);
        min-height: 100vh;
      }

      header {
        background: linear-gradient(
          90deg,
          var(--primary-color) 0%,
          var(--primary-dark) 100%
        );
        padding: 4rem 1rem;
        text-align: center;
        color: white;
      }

      header h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
        font-weight: 700;
      }

      header p {
        color: #bfdbfe;
        font-size: 1.125rem;
      }

      main {
        max-width: 64rem;
        margin: 3rem auto;
        padding: 0 1rem;
      }

      .content {
        background: white;
        border-radius: 1rem;
        padding: 2rem;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -1px rgba(0, 0, 0, 0.06);
      }

      .section {
        display: flex;
        gap: 1.5rem;
        padding: 2rem 0;
        border-bottom: 1px solid #e5e7eb;
      }

      .section:last-child {
        border-bottom: none;
      }

      .icon {
        flex-shrink: 0;
        width: 2rem;
        height: 2rem;
        color: var(--primary-color);
      }

      .section-content h2 {
        color: #111827;
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }

      .section-content p {
        color: #4b5563;
        line-height: 1.75;
      }

      .last-update {
        margin-top: 2rem;
        padding-top: 1rem;
        border-top: 1px solid #e5e7eb;
        color: #6b7280;
        font-size: 0.875rem;
      }

      footer {
        background: #f9fafb;
        padding: 2rem 1rem;
        text-align: center;
        color: #6b7280;
        margin-top: 3rem;
      }

      @media (max-width: 640px) {
        header h1 {
          font-size: 2rem;
        }

        .section {
          flex-direction: column;
          gap: 1rem;
        }

        .content {
          padding: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Termos de Uso</h1>
      <p>Condições para utilização do nosso produto</p>
    </header>

    <main>
      <div class="content">
        <!-- Apresentação -->
        <div class="section">
          <svg
            class="icon"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
          <div class="section-content">
            <h2>Apresentação</h2>
            <p>
              Ao acessar e utilizar o eBook "Total Equilibrio Masculino", você
              aceita os termos descritos aqui. Caso não concorde com estas
              condições, não prossiga com o uso do produto.
            </p>
          </div>
        </div>

        <!-- Direitos de Uso -->
        <div class="section">
          <svg
            class="icon"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
            />
          </svg>
          <div class="section-content">
            <h2>Direitos de Uso</h2>
            <p>
              O eBook é uma propriedade intelectual exclusiva de NaturaVida
              Produtos Naturais. Concedemos uma licença pessoal e não
              transferível para leitura e estudo do conteúdo. É proibida a
              redistribuição ou revenda sem autorização prévia por escrito.
            </p>
          </div>
        </div>

        <!-- Propriedade Intelectual -->
        <div class="section">
          <svg
            class="icon"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 11c0 3.517-1.009 6.799-2.753 9.571m-3.44-2.04l.054-.09A13.916 13.916 0 008 11a4 4 0 118 0c0 1.017-.07 2.019-.203 3m-2.118 6.844A21.88 21.88 0 0015.171 17m3.839 1.132c.645-2.266.99-4.659.99-7.132A8 8 0 008 4.07M3 15.364c.64-1.319 1-2.8 1-4.364 0-1.457.39-2.823 1.07-4"
            />
          </svg>
          <div class="section-content">
            <h2>Propriedade Intelectual</h2>
            <p>
              O conteúdo do eBook é protegido por leis de direitos autorais e
              não pode ser reproduzido ou utilizado para outros fins sem
              autorização. Violações serão tratadas de acordo com a legislação
              vigente.
            </p>
          </div>
        </div>

        <!-- Deveres do Usuário -->
        <div class="section">
          <svg
            class="icon"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
            />
          </svg>
          <div class="section-content">
            <h2>Deveres do Usuário</h2>
            <p>
              Ao utilizar o eBook, você concorda em respeitar os direitos da
              NaturaVida e de terceiros, comprometendo-se a usá-lo de maneira
              ética e em conformidade com a lei. O uso comercial sem
              consentimento é estritamente proibido.
            </p>
          </div>
        </div>

        <!-- Isenção de Garantias -->
        <div class="section">
          <svg
            class="icon"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
            />
          </svg>
          <div class="section-content">
            <h2>Isenção de Garantias</h2>
            <p>
              O eBook é fornecido no estado em que se encontra, sem garantia de
              adequação ou resultados específicos. Não nos responsabilizamos por
              eventuais prejuízos relacionados ao uso do material.
            </p>
          </div>
        </div>

        <!-- Revisões -->
        <div class="section">
          <svg
            class="icon"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
            />
          </svg>
          <div class="section-content">
            <h2>Revisões dos Termos</h2>
            <p>
              Estes termos podem ser revisados periodicamente, sem aviso prévio.
              Recomendamos verificar regularmente para se manter atualizado.
            </p>
          </div>
        </div>

        <div class="last-update">
          <strong>Última atualização:</strong> Dezembro de 2024
        </div>
      </div>
    </main>

    <footer>
      <p>© 2025 Total Equilibrio. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
